<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            transition: 0.5s;
        }

        #layout {
            display: flex;
            /* max-width: 900px; */
            max-width: 80vw;
            margin: auto;
            height: 70vh;
            margin-top: 15vh;
            background-color: yellow;
        }

        #layout:hover {
            background-color: tomato;
        }

        /* #yellow {
            background: yellow;
            flex: 2;
            
        }

        #yellow:hover {
            background-color: green;
        }

        #blue {
            background: blue;
            flex: 1;
        }

        #blue:hover {
            background-color: red;
        } */
    </style>
</head>
<body>

    <div id="layout">
        <div id="yellow"></div>
        <div id="blue"></div>
        <div id="formLayout">
            <form action="/action_page.php">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" placeholder="홍"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" placeholder="길동"><br><br>
                <input type="submit" value="Submit">
            </form> 
        </div>
    </div>
    
</body>
</html>