<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트로 요소에 컨텐츠 넣기</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            transition: .3s;
        }

        section {
            border: 3px dashed red;
            max-width: 900px;
            margin: auto;
            display: flex;
            align-items: center;
            border-radius: 20px;
            box-shadow: 3px 3px 19px red;
            background-color: aqua;
        }

        body {
            margin-top: 20px;
        }

        /* section:hover {
            transform: rotate(-20deg);
            cursor: default;
        } */

        h1 {
            flex: 1;
            padding: 30px;
            background-color: aqua;
            font-family: "Gugi", sans-serif;
        }

        ol {
            flex: 2;
            list-style-position: inside;
            padding: 20px;
            background-color: aquamarine;
        }

        p {
            border: 2px dashed red;
            flex: 1;
        }

        .gugi-regular {
            font-family: "Gugi", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <h1>반응형 웹퍼블리싱 학습 순서</h1>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jquery</li>
            <li>exercise</li>
        </ol>
        <p>-</p>
        <p>-</p>
        <p>-</p>
    </section>
</body>
<script>
    const myFruits = ["사과", "포도", "수박", "바나나", "무엇"];
    console.log(myFruits);
    console.log(typeof myFruits);
    console.log("오늘은 귀가길에 " + myFruits[0] + "을 살 것이다.");
    document.querySelectorAll("p")[1].innerHTML = myFruits;

    /* for (let i=0; i<myFruits.length; i++) {
        if (myFruits[i] == "수박") {
            document.querySelectorAll("p")[2].innerHTML = myFruits[i];
        }
    } */

    document.querySelectorAll("p")[2].innerHTML = myFruits[myFruits.indexOf("수박")];

    let lotto = [];

    for (let i=0; i<6; i++) {
        let num = Math.floor(Math.random() * 44 + 1);
        lotto.push(num);
    }

    document.querySelectorAll("p")[0].innerHTML = lotto;
    
</script>

</html>