<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상단 메뉴 슬라이딩/스크립트 제어</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #layout {
            max-width: 900px;
            margin: auto;
            position: relative;
        }

        img {
            max-width: 100%;
        }

        /* 상단 */
        header {
            height: 100px;
            border: 1px solid blue;
            z-index: 1;
            position: relative;
        }

        /* 메뉴 */
        nav:not(.subMenu) {
            margin-top: 35px;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        nav li {
            width: 100px;
        }

        nav a {
            display: block;
        }

        /* 메인메뉴 */
        .mainMenu {
            text-align: center;
        }

        nav li .subMenu {
            transition: .5s;
        }

        nav li:hover .subMenu {
            /* display: block; */
            background: rgba(0, 255, 255, 0.7);
            height: 100%;
        }

        /* 서브메뉴 */
        .subMenu {
            background-color: aquamarine;
            /* display: none; */
            height: 0px;
            overflow: hidden;
        }

        /* 메인 */
        main {
            height: 70vh;
            border: 1px solid aqua;
        }

        main img {
            height: 100%;
        }

        /* 하단 */
        footer {
            height: 100px;
            background: gray;
        }

        /* 공지 */
        #popup {
            /* z-index: 2; */
            position: absolute;
            background-color: gold;
            width: 500px;
            height: 400px;
            left: calc((100% / 2) - 250px);
            top: 120px;
            border-radius: 30px;
            padding: 30px;
            box-sizing: border-box;
        }

        #popup #closeBtn {
            padding: 2px 7px;
            position: absolute;
            right: 30px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="layout">
        <header>
            <nav>
                <ul>
                    <li>
                        <a class="mainMenu" href="#">Menu 1</a>
                        <nav class="subMenu">
                            <a href="#">Menu 1-1</a>
                            <a href="#">Menu 1-2</a>
                        </nav>
                    </li>
                    <li>
                        <a class="mainMenu" href="#">Menu 2</a>
                        <nav class="subMenu">
                            <a href="#">Menu 2-1</a>
                            <a href="#">Menu 2-2</a>
                            <a href="https://www.naver.com/" target="_blank">Menu 2-3</a>
                            <a href="#">Menu 2-4</a>
                            <a href="#">Menu 2-5</a>
                        </nav>
                    </li>
                    <li>
                        <a class="mainMenu" href="#">Menu 3</a>
                        <nav class="subMenu">
                            <a href="#">Menu 3-1</a>
                            <a href="#">Menu 3-2</a>
                            <a href="#">Menu 3-3</a>
                            <a href="#">Menu 3-4</a>
                        </nav>
                    </li>
                    <li>
                        <a class="mainMenu" href="#">Menu 4</a>
                        <nav class="subMenu">
                            <a href="#">Menu 4-1</a>
                            <a href="#">Menu 4-2</a>
                            <a href="#">Menu 4-3</a>
                        </nav>
                    </li>
                    <li>
                        <a class="mainMenu" href="#">Menu 5</a>
                        <nav class="subMenu">
                            <a href="#">Menu 5-1</a>
                            <a href="#">Menu 5-2</a>
                            <a href="#">Menu 5-3</a>
                        </nav>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="./images/Summer.jpg" alt="Summer">
        </main>
        <footer onclick="footerFunc()">
            
        </footer>
        <section id="popup">
            <h3>공지사항</h3>
            <button id="closeBtn" onclick="closeClick()">닫기</button>
        </section>
    </div>

    <script>
        const closeBtn = document.getElementById("closeBtn");
        const popup = document.getElementById("popup");
        const Footer = document.querySelector("footer");

        const closeClick = () => {
            popup.style.display = 'none';
            Footer.innerText = "Show Popup";
        };

        const footerFunc = () => {
            popup.style.display = 'block';
            Footer.innerText = "";
        }
    </script>
</body>
</html>