<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

    <title>도표 연습</title>

    <style>
        body {
            font-family: "Nanum Brush Script", cursive;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            max-width: 500px;
            margin: auto;
        }

        thead {
            background-color: aquamarine;
        }

        td,
        th {
            border: 1px solid #000;
            ;
        }

        .c1 {
            background: #ff0;
            ;
        }

        .c2 {
            background: #0ff;
            ;
        }

        .nanum-brush-script-regular {
            font-family: "Nanum Brush Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <table>
        <colgroup>
            <col class="c1">
            <col class="c2">
        </colgroup>
        <thead>
            <tr>
                <th>교과목</th>
                <th>점수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>HTML</th>
                <td id="htmlScore"></td>
            </tr>
            <tr>
                <th>CSS</th>
                <td id="cssScore"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>평균</th>
                <td id="averageScore"></td>
            </tr>
        </tfoot>
    </table>
</body>

<script>
    const htmlScore = document.getElementById("htmlScore");
    const cssScore = document.getElementById("cssScore");
    const averageScore = document.getElementById("averageScore");

    const getAverage = (html, css) => {
        return (html + css) / 2;
    }

    const setScore = (html, css) => {
        htmlScore.innerText = html;
        cssScore.innerText = --css;

        averageScore.innerText = getAverage(html, css);
    }
    

    setScore(92, 93);

    console.log(Number(htmlScore.textContent));
</script>

</html>