<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

    <title>구구단 스크립트</title>

    <style>
        body {
            font-family: "Nanum Brush Script", cursive;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            max-width: 500px;
            margin: auto;
        }

        thead {
            background-color: aquamarine;
        }

        td,
        th {
            border: 1px solid #000;
            ;
        }

        .c1 {
            background: #ff0;
            ;
        }

        .c2 {
            background: #0ff;
            ;
        }

        .nanum-brush-script-regular {
            font-family: "Nanum Brush Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <table>
        <colgroup>
            <col class="c1">
            <col class="c2">
        </colgroup>
        <thead>
            <tr>
                <th>구구단을</th>
                <th>외자</th>
            </tr>
        </thead>
        <tbody id="cells">
            <!-- <tr>
                <th>HTML</th>
                <td id="htmlScore"></td>
            </tr>
            <tr>
                <th>CSS</th>
                <td id="cssScore"></td>
            </tr> -->
        </tbody>
        <!-- <tfoot>
            <tr>
                <th>평균</th>
                <td id="averageScore"></td>
            </tr>
        </tfoot> -->
    </table>
</body>

<script>
    const cells = document.getElementById("cells");

    const makeCell = (x, y) => {
        cells.innerHTML += `
            <tr>
                <th>${x} x ${y} =</th>
                <td style="font-size: 18px;"><b>${x*y}</b></td>
            </tr>
        `;
    }

    for (let i = 2; i <= 9; i++) {
        for (let j = 1; j <= 9; j++) {
            makeCell(i, j);
        }
    }
</script>
</html>