<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 183p</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(images/dog.png), linear-gradient(to right, rgba(0, 100, 0, 0), rgba(0, 100, 0, 1));
        }

        #layout {
            max-width: 1000px;
            margin: auto;
            overflow: auto;
            border: 0;
        }

        header {
            background-color: beige;
            display: flex;
            align-items: flex-end;
            padding: 15px;
        }

        h1 {
            padding: 30px;
            margin: 0 10px;
        }

        nav {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: space-evenly;
            padding: 15px;
            margin: 0 70px 0 20px;
        }

        nav>a {
            border: 1px solid red;
            width: 100%;
            text-align: center;
        }

        main {
            background-color: bisque;
            display: flex;
            padding: 20px;

        }

        section {
            background-color: wheat;
            flex: 2;
            padding: 200px 50px;
            text-align: center;
            margin-right: 20px;
        }

        #sides {
            flex: 1.5;
            height: 100%;

        }

        article {
            background-color: burlywood;
            padding: 10px;

        }

        aside {
            background-color: burlywood;
            padding: 80px;
            margin-top: 25px;
        }

        footer {
            background-color: beige;
            padding: 10px;
            padding-left: 200px;
        }

        address {
            background-color: wheat;
            padding: 5px;
            max-width: 500px;
        }

        p {
            background-color: wheat;
            margin-top: 10px;
            padding: 5px;
            max-width: 500px;
        }

        video {
            max-width: 100%;
        }

        audio {
            max-width: 100%;
        }

        article {
            padding: 10px;
            text-indent: 15px;
            text-align: justify;
        }

        article b {
            text-transform: uppercase;
        }

        aside {
            padding: 10px;
            background: url("images/Naver_logo.jpg") repeat-y;
        }

        @media(max-width: 530px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            nav {
                margin: 10px;
                width: 98%;
            }

            main {
                flex-direction: column;
            }

            section {
                margin-right: 0;
            }

            footer {
                padding-left: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="layout">
        <header>
            <h1 draggable="true" id="test">드래그하세요</h1>
            <nav>
                <a href="#">MENU01</a>
                <a href="#">MENU02</a>
                <a href="#">MENU03</a>
                <a href="#">MENU04</a>
                <a href="#">MENU05</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>컨텐츠 그룹01</h2>
                <audio controls>
                    <source src="medias/radiant.mp3" type="audio/mpeg">
                </audio>
                <video controls>
                    <source src="medias/movie.mp4" type="video/mp4">
                </video>
                <p>LineComputerArtAcademy</p>
            </section>
            <section>
                <h2>컨텐츠 그룹02</h2>
                <audio controls>
                    <source src="medias/horse.mp3" type="audio/mpeg">
                </audio>
                <video controls>
                    <source src="medias/sea.mp4" type="video/mp4">
                </video>
                <p>LineComputerArtAcademy</p>
            </section>
            <div id="sides">
                <article>
                    <h3>주요 기사</h3>
                    <p>
                        Aliquam at dui condimentum, placerat tellus id, volutpat turpis. Integer purus eros, pretium nec
                        dapibus quis, ornare viverra turpis. <b>Donec blandit iaculis sapien</b>. Fusce ornare dapibus
                        diam in iaculis. Cras iaculis tortor id ligula volutpat, in mattis metus hendrerit. Vivamus ac
                        augue at tellus cursus vestibulum vitae eleifend nulla. Ut consequat lectus accumsan libero
                        aliquam auctor. Curabitur rutrum justo vel purus mattis, vitae scelerisque massa varius. Nunc
                        ultricies pellentesque felis, quis dignissim dui rhoncus pellentesque. Fusce faucibus, augue et
                        molestie semper, leo ipsum cursus mi, quis suscipit nibh enim in neque.
                    </p>
                </article>
                <aside>
                    <h3>광고</h3>
                    <p>
                        Sed auctor fringilla odio in auctor. Quisque diam justo, cursus ut odio sed, imperdiet mattis
                        nibh. Quisque vel tortor sed ligula pellentesque gravida eu quis lacus.
                    </p>
                </aside>
            </div>
        </main>
        <footer>
            <address class="info"><span draggable="true" id="infospan">경기도 안산시 단원구 중앙동 032)***-****
                    ghkslqlsl04@gmail.com</span></address>
            <p class="info">COPYRIGHT &copy; All rights reserved.</p>
        </footer>
    </div>
</body>
<script>
    const h2 = document.querySelectorAll("h2");
    h2[0].innerHTML += "<br><b>태그가 추가됨</b>";

    const bro = document.createElement("p");
    const div = document.createElement("div").innerText = "형제요소가추가됨."

    bro.innerHTML = "우하하하"
    h2[0].before(bro);
    h2[1].before(div);

    const p = document.querySelector("section p");
    const ul = document.createElement("ul");
    const li = ["딸기", "포도", "바나나", "참외"];
    for (let i of li) {
        ul.innerHTML += `<li>${i}</li>`;
    }
    ul.setAttribute("draggable", true);
    ul.addEventListener("dragstart", (e) => {
        if (li.includes("수박") == false) {
            li.push("수박");

            e.target.innerHTML += `<li>수박</li>`;


        }
    });
    ul.style.cssText = `color: tomato; text-align:left; text-style=bold`;

    p.after(ul);

    const title = document.querySelector("h1");

    title.addEventListener("dragstart", () => func(3, 5));

    const func = (x, y) => {
        const z = x * y;
        title.innerText = z;
    }

    //Move to under
    document.addEventListener("dragstart", (event) => {
        event.dataTransfer.setData('data', event.target.id);
    });
    document.addEventListener("dragover", (event) => {
        event.preventDefault(); //accept moving
    });

    document.addEventListener('drop', () => {
            const x = event.dataTransfer.getData("data");
            event.target.appendChild(document.getElementById(x));
        });
</script>

</html>