<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반달, 부채꼴</title>
    <style>
        h2 {
            display: none;
        }

        #move {
            display: block;
        }

        #move h2 {
            display: block;
        }

        #move div {
            width: 100px;
            height: 100px;
            border-radius: 0;
            background-color: cornflowerblue;
            position: relative;
            transition: 5s;
            left: 0;
        }

        #move div:hover {
            left: 500px;
        }

        section {
            max-width: 1500px;
            margin: auto;
            border: 2px solid aqua;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: tomato;
            margin: 10px;
        }
        div:nth-of-type(1) {
            background-color: aqua;
            border-radius: 50%;
        }
        div:nth-of-type(2) {
            width: 400px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
        }
        div:nth-of-type(3) {
            border-top-left-radius: 100%;
        }
        div:nth-of-type(4) {
            width: 400px;
            border-top-left-radius: 25%;
            border-bottom-right-radius: 25%;
        }

        /* Hovering Animation */
        #ani {
            display: block;
        }
        #ani h2 {
            display: block;
        }
        #ani a {
            display: block;
            padding: 20px;
            margin-bottom: 20px;
            text-decoration: none;
            font-weight: bold;
            width: 300px;
            transition: 1s;
            background-color: aqua;
            color: tomato;
        }
        #ani a:hover {
            width: 500px;
            background-color: rgba(0, 180, 180, 0.4);
        }
    </style>
</head>

<body>
    <section id="move">
        <h2>마우스 호버시 이동</h2>
        <div></div>
        <div></div>
    </section>
    <section>
        <h2>반달이나 부채꼴모양 만들기</h2>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section id="ani">
        <h2>마우스 호버 애니메이션</h2>
        <a href="https://www.naver.com/" target="_blank">Company</a>
        <a href="#">Product</a>
        <a href="#">Service</a>
        <a href="#">Custom Support</a>
        <a href="#">Community</a>
    </section>
</body>

</html>