<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 없이 애니메이션 실행</title>
    <style>
        * {
            transition: .5s;
        }
        #ra h2 {
            display: none;
        }

        #ra {
            position: relative;
            max-width: 1500px;
            margin: auto;
            border: 2px solid skyblue;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            animation: move 2s both;
        }
        @keyframes move {
            from {
                left: 0;
            }
            to {
                left: 90%;
            }
        }

        #ra div {
            width: 200px;
            height: 200px;
            background-color: coral;
            margin: 10px;
            position: relative;
        }

        #ra div:nth-of-type(1) {
            border-radius: 50%;
        }

        #ra div:nth-of-type(2) {
            width: 400px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
        }

        #ra div:nth-of-type(3) {
            border-top-left-radius: 200px;
        }

        #ra div:nth-of-type(4) {
            width: 400px;
            border-radius: 70px 20px;
        }

        /*마우스호버 애니부분*/
        #ani {
            display: block;
            border: 1px red solid;
            display: inline-block;
            animation: menuMove 5s both;
            position: relative;
        }

        @keyframes menuMove {
            from {
                left: 0;
            }
            to {
                left: calc(100% - 500px);
            }
        }

        #ani h2 {
            display: block;
        }

        #ani a {
            display: block;
            background-color: darkturquoise;
            padding: 20px;
            margin-bottom: 20px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            width: 300px;
            transition: 1s;
        }

        #ani a:hover {
            width: 700px;
            color: red;
            background-color: aquamarine;
        }

        /*마우스호버시 이동 */
        #move .pa {
            height: 100px;
            border: 1px solid tomato;
        }

        #move .pa div {
            width: 200px;
            height: 100%;
            background-color: cadetblue;
            position: relative;
            left: 0;
            transition: 1s;
        }

        #move .pa:hover div {
            left: calc(100% - 200px);
        }

        /* js로 호버 이동 구현 */
        #move .pa.js {
            background-color: violet;
            width: 200px;
            margin-bottom: 50px;
            position: relative;
            left: 0;
            transition: 1s;
        }
        #move .js.mo {
            left: calc(100% - 200px);
        }
    </style>
</head>

<body>
    <section id="move">
        <h2>마우스호버시 이동하기</h2>
        <div class="pa">
            <div></div>
        </div>
        <div class="pa js">js로 구현</div>
    </section>
    <section id="ra">
        <h2>반달이나 부채꼴모양 만들기</h2>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section id="ani">
        <h2>마우스호버 애니메이션</h2>
        <nav>
            <a href="https://naver.com">Company</a>
            <a href="https://apple.com">Product</a>
            <a href="https://adobe.com">Service</a>
            <a href="https://google.com">Customer Support</a>
            <a href="https://microsoft.com">Community</a>
        </nav>
    </section>
</body>
<script>
    const x = document.querySelector(".js");
    const y = document.querySelector("#move");

    x.addEventListener("mouseenter", () => {
        x.classList.add("mo");
    });
    y.addEventListener("mouseleave", () => {
        x.classList.remove("mo");
    });

    const circle = document.querySelector("#ra div:nth-of-type(1)");
    
    circle.addEventListener("mouseover", (e) => {
        e.target.style.scale = 5;
    });
    circle.addEventListener("mouseout", (e) => {
        e.target.style.scale = 1;
    });

    const halfCircle = document.querySelector("#ra div:nth-of-type(2)");

    halfCircle.addEventListener("mouseover", (e) => {
        e.target.style.top = "-200px"
    });
    halfCircle.addEventListener("mouseout", (e) => {
        e.target.style.top = "0"
    });
</script>

</html>