<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position & z-index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            border: 2px solid tomato;
            width: 70%;
        }

        ul span {
            float: right;
        }

        #layout {
            position: relative;
        }

        @media (max-width: 500px) {
            ul {
                width: 100%;
            }
        }

        /* ------------------------------------------ */
        #ra h2 {
            display: none;
        }

        #ra {
            position: absolute;
            max-width: 1500px;
            margin: auto;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            z-index: 1; 
            top: 50px;
        }

        #ra div {
            width: 200px;
            height: 200px;
            background-color: coral;
            margin: 10px;
            position: relative;
        }

        #ra div:nth-of-type(1) {
            border-radius: 50%;
        }

        #ra div:nth-of-type(2) {
            width: 400px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
        }

        #ra div:nth-of-type(3) {
            border-top-left-radius: 200px;
        }

        #ra div:nth-of-type(4) {
            width: 400px;
            border-radius: 70px 20px;
        }

        /*마우스호버 애니부분*/
        #ani {
            display: block;
            border: 1px red solid;
            display: inline-block;
            position: relative;
        }

        #ani h2 {
            display: block;
        }

        #ani a {
            display: block;
            background-color: darkturquoise;
            padding: 20px;
            margin-bottom: 20px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            width: 300px;
            transition: 1s;
        }

        #ani a:hover {
            width: 700px;
            color: red;
            background-color: aquamarine;
        }

        /*마우스호버시 이동 */
        #move .pa {
            height: 100px;
            border: 1px solid tomato;
        }

        #move .pa div {
            width: 200px;
            height: 100%;
            background-color: cadetblue;
            position: relative;
            left: 0;
            transition: 1s;
        }

        #move .pa:hover div {
            left: calc(100% - 200px);
        }

        /* js로 호버 이동 구현 */
        #move .pa.js {
            background-color: violet;
            width: 200px;
            margin-bottom: 50px;
            position: relative;
            left: 0;
            transition: 1s;
        }
        #move .js.mo {
            left: calc(100% - 200px);
        }
    </style>
</head>
<body>
    <div id="layout">
        <ul>
            <li><a href="#">라인 <span>2024-06-05</span></a></li>
            <li><a href="#">컴퓨터 <span>2024-06-05</span></a></li>
            <li><a href="#">아트 <span>2024-06-05</span></a></li>
            <li><a href="#">학원 <span>2024-06-05</span></a></li>
        </ul>
        <section id="move">
            <h2>마우스호버시 이동하기</h2>
            <div class="pa">
                <div></div>
            </div>
            <div class="pa js">js로 구현</div>
        </section>
        <section id="ra">
            <h2>반달이나 부채꼴모양 만들기</h2>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section id="ani">
            <h2>마우스호버 애니메이션</h2>
            <nav>
                <a href="https://naver.com">Company</a>
                <a href="https://apple.com">Product</a>
                <a href="https://adobe.com">Service</a>
                <a href="https://google.com">Customer Support</a>
                <a href="https://microsoft.com">Community</a>
            </nav>
        </section>
    </div>
</body>
<script>
    const x = document.querySelector(".js");
    const y = document.querySelector("#move");

    x.addEventListener("mouseenter", () => {
        x.classList.add("mo");
    });
    y.addEventListener("mouseleave", () => {
        x.classList.remove("mo");
    });

    const circle = document.querySelector("#ra div:nth-of-type(1)");
    
    circle.addEventListener("mouseover", (e) => {
        e.target.style.scale = 5;
    });
    circle.addEventListener("mouseout", (e) => {
        e.target.style.scale = 1;
    });

    const halfCircle = document.querySelector("#ra div:nth-of-type(2)");

    halfCircle.addEventListener("mouseover", (e) => {
        e.target.style.top = "-200px"
    });
    halfCircle.addEventListener("mouseout", (e) => {
        e.target.style.top = "0"
    });
</script>
</html>