<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 휠 | 스크롤에 따른 디자인 변경</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(darkblue,cyan, wheat);
            height: 200vh;
        }
        h1 {
            color: lemonchiffon;
            position: fixed;
            background-color: blueviolet;
            padding: 30px;
            left: calc(25%);
            top: 100px;
            border: 10px solid ivory;
            border-radius: 100px 100px 0 0;
            transition: 1s;
        }
        h1.up {
            top: 0;
            border-radius: 0 0 100px 100px;
            background-color: tomato;
            border: darkslategray dotted 10px;
        }
    </style>
</head>
<body>
    <h1>스크롤을 내렸다가 올려주세요.</h1>
</body>
<script>
    const title = document.querySelector("h1");

    const events = ["wheel", "scroll"];

    for (event of events) {
        let postY = window.pageYOffset;
        window.addEventListener(event, () => {
            let currentY = window.pageYOffset;
            
            if (currentY > postY) {
                title.classList.add("up");
            } else {
                title.classList.remove("up");
            }

            postY = window.pageYOffset
        })
    }
</script>
</html>