<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공이 상하좌우로 무한반복</title>
    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
        }
        #layout {
            max-width: 700px;
            margin: auto;
            position: relative;
            height: 100vh;
            border: 2px solid red;
        }
        #b1, #b2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: none;
            position: absolute;
            background: radial-gradient(pink, red);
            left: 0;
        }
        #b1 {
            top: 50px;
        }
        #b2 {
            top: 0;
            left: calc((100% - 100px) / 2);
        }
    </style>
</head>
<body>
    <div id="layout">
        <h1>공이 상하좌우</h1>
        <div id="b1"></div>
        <div id="b2"></div>
    </div>
    <div></div>
    <div></div>
</body>
<script>
    const layout = document.querySelector("#layout");
    const side_ball = document.querySelector("#b1");
    const updown_ball = document.querySelector("#b2");

    const speed = 10;
    const window_width = window.innerWidth;
    const side_ball_width = side_ball.clientWidth;
    const layout_width = layout.offsetWidth;
    const layout_height = layout.offsetHeight;

    let i = 0;
    let j = 0;
    let dir1 = 1;
    let dir2 = 1;

    setInterval(()=>{
        i += dir1 * speed;
        
        if ( i + side_ball_width >= layout_width || i <= 0) {
            dir1 *= -1;
        }

        side_ball.style.left = `${i}px`;


        j += dir2 * speed;
        
        if ( j + side_ball_width >= layout_height || j <= 0) {
            dir2 *= -1;
        }

        updown_ball.style.top = `${j}px`;
    });
</script>
</html>