<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라인컴퓨터아트학원</title>

    <style>
        #layout {
            max-width: 700px;
            border: 1px solid blue;
            margin: auto;
        }

        #logo:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        [href*=naver] {
            width: 100px;
            display: block;
            margin: auto;
        }

        [href*=naver] img {
            width: 100%;
            display: block;
        }

        main img {
            max-width: 100%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="layout">
        <header>
            <a href="https://www.naver.com/">
                <img id="logo" src="images/logo.svg" alt="네이버">
            </a>
            <nav>
                <a href="sample01.html">샘플01</a>
                <a href="sample02.html">샘플02</a>
                <a href="sample03.html">샘플03</a>
                <a href="sample04.html">샘플04</a>
                <a href="sample05.html">샘플05</a>
            </nav>
        </header>
        <main>
            <img src="images/map.png" alt="지도">
        </main>
    </div>
</body>
</html>