<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라인컴퓨터아트학원</title>
    <style>
        * {
            transition: 0.5s;
        }

        body {
            margin: auto;
        }

        #layout01 {
            border: 3px solid pink;
            max-width: 900px;
            margin: auto;
        }

        header {
            background: skyblue;
            padding: 20px;
        }

        header:hover {
            background: tomato;
        }

        nav {
            
        }

        nav ul {
            border: 1px solid orange;
            display: flex;
            list-style-position: inside;
            padding-left: 0;
            max-width: 700px;
            margin: auto;
            padding: 50px 0;
        }

        nav li {
            border: 1px solid purple;
            flex: 1;
            text-align: center;
        }

        #layout02 {
            display: flex;
        }

        main {
            flex: 2.5;
        }

        main section {
            background: gold;
        }

        main section:hover {
            transform: rotate(-15deg);
        }

        main article {
            background: silver;
        }

        main article:hover {
            transform: rotate(15deg);
        }

        aside {
            background: yellow;
            flex: 1;
        }

        aside:hover {
            background: violet;
        }

        @media (max-width:550px) {
            #layout02 {flex-direction: column;}
        }

    </style>
</head>

<body>
    <div id="layout01">
        <header>
            <h1>마크업 첫걸음</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">메뉴 1</a></li>
                <li><a href="#">메뉴 2</a></li>
                <li><a href="#">메뉴 3</a></li>
                <li><a href="#">메뉴 4</a></li>
                <li><a href="#">메뉴 5</a></li>
            </ul>
        </nav>
        <div id="layout02">
            <main>
                <section>
                    <h2>정보구역-1</h2>
                </section>
                <article>
                    <h2>정보구역-2</h2>
                </article>
            </main>
            <aside>
                <h3>&Star;부가정보</h3>
            </aside>
        </div>
        <footer>&star;하단구역</footer>
    </div>
</body>

</html>